# Camel-JPA-ManyToMany-Test

./: .gitignore  pom.xml  readme.md
example-configs/org/unioulu/jpa/manytomany/example/: org.unioulu.jpa.manytomany.example.ExampleContext.cfg
src/main/java/org/unioulu/jpa/manytomany/example/models/: Address.java  Hobby.java  Person.java  Pet.java
src/main/java/org/unioulu/jpa/manytomany/example/routes/: JpaManyToManyExampleRouteBuilder.java
src/main/resources/OSGI-INF/blueprint/: Blueprint.xml
src/main/resources/json/: hobbies.json  relationships.json
src/test/java/org/unioulu/jpa/manytomany/example/routes/: JpaManyToManyExampleRouteBuilderTests.java
src/test/resources/: log4j2.xml
