<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.unioulu.jpa.manytomany.example</groupId>
    <artifactId>jpa-manytomany-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>jpa-manytomany-example</name>
    <description>jpa-manytomany-example blueprint bundle.</description>
    <url>https://www.oulu.fi</url>

    <!-- Replace with parent project if one exists. Mainly to make it easier to update parent versions -->
    <parent>
        <artifactId>uo-integrations-parent</artifactId>
        <groupId>org.unioulu.integrations</groupId>
        <version>1.0.3</version>
    </parent>

    <!-- Remove if already included in parent project. -->
    <repositories>
        <repository>
            <id>UO_Maven</id>
            <url>https://pkgs.dev.azure.com/university-of-oulu/UO/_packaging/UO_Maven/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Remove if already included in parent project. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.digia.camel.component</groupId>
                <artifactId>camel-iiris</artifactId>
                <version>[1.1.0,1.999]</version>
            </dependency>
            <dependency>
                <groupId>org.unioulu.utilities</groupId>
                <artifactId>oy-camel-utilities</artifactId>
                <version>[1.1.0,1.999]</version>
            </dependency>
            <dependency>
                <groupId>org.unioulu.utilities</groupId>
                <artifactId>oy-integration-test-utilities</artifactId>
                <version>[1.1.0,1.999]</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.digia.camel.component</groupId>
            <artifactId>camel-iiris</artifactId>
        </dependency>

        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>camel-core-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <!-- JPA -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <!-- Oulu Yliopisto -->
        <dependency>
            <groupId>org.unioulu.utilities</groupId>
            <artifactId>oy-camel-utilities</artifactId>
        </dependency>

        <!-- Commands -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>camel-test-blueprint-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unioulu.utilities</groupId>
            <artifactId>oy-integration-test-utilities</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
                        <Export-Package>
                            !*
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
